<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edge</title>
    <link rel="stylesheet" href="./styles/index.css" />
    <link rel="stylesheet" href="./styles/header.css" />
    <link rel="stylesheet" href="./styles/scrollbar.css" />
    <link rel="stylesheet" href="./styles/section.css" />
</head>

<body>
    <div class="app-container">
        <div class="header">
            <div class="header-logo-container">
                <img class="header-logo-img" src="./logo.png" alt="Edge" />
            </div>
            <div class="header-navigation-links-container">
                <div class="header-navigation-links">
                    <div class="header-navigation-link">Home</div>
                    <div class="header-navigation-link">Cosa facciamo</div>
                    <div class="header-navigation-link">Chi siamo</div>
                    <div class="header-navigation-link">Il gruppo</div>
                    <div class="header-navigation-link">Download</div>
                    <div class="header-navigation-link">Contatti</div>
                    <div class="header-navigation-link">it | en</div>
                </div>
            </div>
        </div>
        <div class="custom-scrollbar">
            <div class="scroll-track"></div>
            <div class="dot"></div>
        </div>
        <div class="sections">
            <section class="section section-1">
                <div class="section-content-container">
                    <div class="section-left-content-container">
                        <div class="section-heading-text-container">
                            <div class="section-title-text">
                                Una moderna società di brokeraggio assicurativo, per essere sempre a fianco del cliente.
                            </div>
                        </div>
                        <div class="section-action-button">Inizia</div>
                    </div>
                </div>
                <div class="section-svg-container">
                    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 565.08 441.79">
                        <defs>
                            <style>
                                .cls-1 {
                                    fill: #e846a0;
                                    stroke-width: 0px;
                                }
                            </style>
                        </defs>
                        <path class="cls-1"
                            d="M0,.31C-.01-.39,376.05.31,376.05.31h0c104.44.32,189.03,99.02,189.03,220.74s-84.85,220.74-189.53,220.74H8.47c14.03-62.98,133.03-220.74,133.03-220.74C110.5,196.81,26.5,76.81,0,.31Z" />
                    </svg>
                </div>
            </section>
            <section class="section section-2">
                <div class="section-content-container">
                    <div class="section-left-content-container">
                        <div class="section-heading-text-container">
                            <div class="section-title-2-text">
                                Comprensione dei rischi
                            </div>
                            <div class="section-subtitle-text">
                                Ci impegnamo al massimo nello stare a fianco dei nostri clienti e tutelarne i beni,
                                l'azienda, la famiglia, il patrimonio
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-svg-container">
                    <?xml version="1.0" encoding="UTF-8"?>
                    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 566.4 442.5">
                        <defs>
                            <style>
                                .cls-2 {
                                    fill: #528af8;
                                    stroke-width: 0px;
                                }
                            </style>
                        </defs>
                        <path class="cls-2"
                            d="M189.5,441.99h0s376,0,376,0C432.5,228.82,557.03.5,557.03.5H190C85.34.5.5,99.33.5,221.25s84.57,220.43,189,220.74Z" />
                    </svg>
                </div>
            </section>
            <section class="section section-3">
                <div class="section-content-container">
                    <div class="section-left-content-container">
                        <div class="section-heading-text-container">
                            <div class="section-title-2-text">
                                Conoscenza dei mercati
                            </div>
                            <div class="section-subtitle-text">
                                Siamo una struttura di professionisti esperti, capaci di analizzare, comprendere e
                                gestire
                                le necessità del nostro cliente con strumenti anche complessi del gestione del rischio
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-svg-container">
                    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 859 279.5">
                        <defs>
                            <style>
                                .cls-3 {
                                    fill: #f59601;
                                    stroke-width: 0px;
                                }
                            </style>
                        </defs>
                        <path class="cls-3" d="M0,279.5S124,0,429.5,0c286.5,0,429.5,279.5,429.5,279.5" />
                    </svg>
                </div>
            </section>
            <section class="section section-4">
                <div class="section-content-container">
                    <div class="section-left-content-container">
                        <div class="section-heading-text-container">
                            <div class="section-title-2-text">
                                Soluzioni personalizzate
                            </div>
                            <div class="section-subtitle-text">
                                Costruiamo soluzioni personalizzate ed evolute per garantire tranquillità al nostro
                                cliente
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-svg-container">
                    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 566.4 442.5">
                        <defs>
                            <style>
                                .cls-4 {
                                    fill: #2456e6;
                                    stroke-width: 0px;
                                }
                            </style>
                        </defs>
                        <path class="cls-4"
                            d="M376.9.51h0S.9.5.9.5c133,213.18,8.47,441.5,8.47,441.5h367.03c104.66,0,189.5-98.83,189.5-220.75S481.33.82,376.9.51Z" />
                    </svg>
                </div>
            </section>
        </div>
    </div>
    <script src="./init.js"></script>
    <script src="./script.js"></script>
</body>

</html>